{
    "name": "@inkore/workspace-translations",
    "private": true,
    "scripts": {
        "comp": "node packages/maker/dist/main.js compose",
        "chk": "node packages/maker/dist/main.js check"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/iNKORE-NET/Translations"
    }
}
