{
    "files.associations":
    {
        "*.json": "jsonc"
    },

    "[jsonc]":
    {
        "editor.wordWrap": "on"
    },

    "terminal.integrated.cwd": "${workspaceFolder}",


    "terminal.integrated.env.windows":
    {
        "PATH": "${workspaceFolder}/binaries;${env:PATH}"
    }
}