{
    "files.associations":
    {
        "*.json": "jsonc"
    },

    "[jsonc]":
    {
        "editor.wordWrap": "on"
    },

    "terminal.integrated.profiles.windows":
    {
        "PowerShell":
        {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args":
            [

            ]
        },

    }
}